cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c890f4b50dbded97e2247feb270758b03afeef41f5d251bfee3f28efd95d9371

name:           ClockfyCassi
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ClockfyCassi#readme>
homepage:       https://github.com/githubuser/ClockfyCassi#readme
bug-reports:    https://github.com/githubuser/ClockfyCassi/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ClockfyCassi

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ClockfyCassi
  hs-source-dirs:
      src
  build-depends:
      base >=4.14.1.0 && <5
    , bytestring >=0.10.12.0 && <1
    , cassava >=0.5.2.0 && <1
    , utf8-string
    , vector
  default-language: Haskell2010

executable ClockfyCassi-exe
  main-is: Main.hs
  other-modules:
      Paths_ClockfyCassi
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ClockfyCassi
    , base >=4.14.1.0 && <5
    , bytestring >=0.10.12.0 && <1
    , cassava >=0.5.2.0 && <1
    , utf8-string
    , vector
  default-language: Haskell2010

test-suite ClockfyCassi-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ClockfyCassi
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ClockfyCassi
    , base >=4.14.1.0 && <5
    , bytestring >=0.10.12.0 && <1
    , cassava >=0.5.2.0 && <1
    , utf8-string
    , vector
  default-language: Haskell2010
